<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_menu_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlMenu"
            android:layout_width="match_parent"
            android:layout_height="120pt"
            android:layout_marginLeft="20pt"
            android:layout_marginRight="20pt">

            <FrameLayout
                android:id="@+id/flMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tvExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出"
                    android:textColor="@color/white"
                    android:textSize="45pt"
                    android:visibility="visible" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20pt"
                android:layout_toRightOf="@+id/flMenu"
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="45pt" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60pt"
                android:layout_marginRight="30pt"
                android:layout_toLeftOf="@+id/tvShou"
                android:layout_toRightOf="@+id/tvDelay"
                android:hint="搜索语音条"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white99"
                android:textSize="45pt" />

            <TextView
                android:id="@+id/tvShou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="收起"
                android:textColor="@color/white"
                android:textSize="45pt" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:background="@color/white" />

        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/llPackage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20pt">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listLeft"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20pt"
                        android:layout_marginBottom="10pt" />
                </LinearLayout>

                <View
                    android:layout_width="1pt"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/newList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15pt"
                            android:layout_marginTop="20pt"
                            android:layout_marginBottom="10pt" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/delayList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15pt"
                            android:layout_marginTop="20pt"
                            android:layout_marginBottom="10pt"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/llChange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="00:00"
                        android:textColor="@color/black"
                        android:textSize="65pt" />

                    <RelativeLayout
                        android:id="@+id/rlRecord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40pt"
                        android:layout_marginBottom="40pt"
                        android:background="@drawable/shape_bottom_float"
                        android:elevation="5dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingLeft="50pt"
                        android:paddingTop="25pt"
                        android:paddingRight="50pt"
                        android:paddingBottom="25pt">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical">


                            <TextView
                                android:id="@+id/tvRecord"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10pt"
                                android:text="点击录音"
                                android:textColor="@color/white"
                                android:textSize="45pt" />
                        </LinearLayout>
                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20pt"
                        android:text="提示: 时间限制1分钟, 会员5分钟!"
                        android:textColor="@color/red"
                        android:textSize="35pt" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llEffect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listEffect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20pt"
                    android:layout_marginTop="20pt"
                    android:layout_marginRight="20pt" />
            </RelativeLayout>


        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/tvApp"
            android:layout_width="match_parent"
            android:layout_height="120pt"
            android:layout_marginLeft="20pt"
            android:layout_marginRight="20pt"
            android:gravity="center"
            android:orientation="horizontal"
            android:textColor="@color/white"
            android:textSize="40pt">

            <LinearLayout
                android:id="@+id/llMove"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10pt"
                    android:text="按住我拖动悬浮窗"
                    android:textColor="@color/white"
                    android:textSize="40pt" />
            </LinearLayout>

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15pt"
                android:text="欢迎使用萌我变声器"
                android:textColor="@color/white"
                android:textSize="40pt" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/btnEffect"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15pt"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:layout_width="1pt"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10pt"
                        android:background="@color/white" />


                    <TextView
                        android:id="@+id/tvEffect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="雨天"
                        android:textColor="@color/white"
                        android:textSize="40pt" />
                </LinearLayout>

                <View
                    android:layout_width="1pt"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/tvChange"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15pt"
                    android:gravity="center"
                    android:text="切换变声器"
                    android:textColor="@color/white"
                    android:textSize="40pt" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="60pt"
                android:layout_height="60pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15pt"
                android:text="正在搜索..."
                android:textColor="@color/white"
                android:textSize="40pt" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>